# Healthbook

./: Dockerfile  README.md  dasiodhasuhd  docker-compose.yml  pom.xml  query  render.yaml  render.yml
Healthbook/: Dockerfile  docker-compose.yml  pom.xml
Healthbook/src/main/java/com/example/Healthbook/: HealthbookApplication.java
Healthbook/src/main/java/com/example/Healthbook/DTO/: LoginResponseDTO.java  PacientDTO.java
Healthbook/src/main/java/com/example/Healthbook/client/: SpringClient.java
Healthbook/src/main/java/com/example/Healthbook/config/: SecurityConfig.java
Healthbook/src/main/java/com/example/Healthbook/configurer/: HealthbookMvcConfigurer.java
Healthbook/src/main/java/com/example/Healthbook/controller/: HealthbookUserController.java  PacientController.java
Healthbook/src/main/java/com/example/Healthbook/exception/: BadRequestExceptionDetails.java  ValidationExceptionDetails.java
Healthbook/src/main/java/com/example/Healthbook/handler/: RestExceptionHandler.java
Healthbook/src/main/java/com/example/Healthbook/mapper/: PacientMapper.java  PacientMapperImpl.java
Healthbook/src/main/java/com/example/Healthbook/model/: FullCalendar.java  HealthbookUser.java  Pacient.java
Healthbook/src/main/java/com/example/Healthbook/repositories/: FullCalendarRepository.java  HealthbookUserRepository.java  PacientRepository.java
Healthbook/src/main/java/com/example/Healthbook/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
Healthbook/src/main/java/com/example/Healthbook/service/: AppUserService.java  FullCalendarService.java  HealthbookUserDetailsService.java  PacientService.java
Healthbook/src/main/java/com/example/Healthbook/util/: DateUtil.java
Healthbook/src/main/resources/: application.properties
Healthbook/src/test/java/com/example/Healthbook/: HealthbookApplicationTests.java
Healthbook/src/test/java/com/example/Healthbook/DTO/: PacientDTOTest.java
Healthbook/src/test/java/com/example/Healthbook/repositories/: PacientRepositoryTest.java
Healthbook/src/test/java/com/example/Healthbook/service/: PacientServiceTest.java
Healthbook/src/test/java/com/example/Healthbook/util/: PacientCreator.java  PacientDTOCreator.java
Healthbook/src/test/resources/: logback-test.xml
src/main/java/com/example/Healthbook/: HealthbookApplication.java
src/main/java/com/example/Healthbook/DTO/: AppUserDTO.java  AppUserRegisterDTO.java
src/main/java/com/example/Healthbook/client/: SpringClient.java
src/main/java/com/example/Healthbook/configurer/: HealthbookMvcConfigurer.java  PostgresConfigurer
src/main/java/com/example/Healthbook/controller/: AppUserController.java  FullCalendarController.java  PacientController.java  TestController.java
src/main/java/com/example/Healthbook/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/example/Healthbook/handler/: RestExceptionHandler.java
src/main/java/com/example/Healthbook/model/: AppUser.java  Pacient.java
src/main/java/com/example/Healthbook/repositories/: AppUserRepository.java
src/main/java/com/example/Healthbook/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/Healthbook/service/: PacientService.java
src/main/java/com/example/Healthbook/wrapper/: PageableResponse.java
src/main/resources/: application.properties
src/test/java/com/example/Healthbook/controller/: PacientControllerTest.java
src/test/java/com/example/Healthbook/integration/: PacientControllerIT.java
