spring.datasource.url=jdbc:postgresql://my-postgres:5432/Healthbook
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.springframework.web = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.connection = DEBUG