spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.connectionTimeout=900000

logging.level.org.hibernate.springframework.web = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.connection = DEBUG
