spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-cm146va1hbls73adochg-a.oregon-postgres.render.com:5432/healthbook}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:healthbook_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:56r2lVuxZMfIUBablpAWbQqmARc7aukN}
spring.datasource.hikari.connectionTimeout=900000

logging.level.org.hibernate.springframework.web = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.connection = DEBUG
